{
  "name": "Typewriter",
  "version": "0.0.0",
  "main": "index.html?firstWindow=true",
  "no-edit-menu": true,
  "window": {
      "title": "Untitled",
      "toolbar": false,
      "frame": true,
      "show": false,
      "width": 712,
      "height": 800,
      "position": "mouse"
    }
}